<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="Games & Stuff Logo (1).png" type="image/png">
  <title>Games & Stuff</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:wght@700' rel='stylesheet' type='text/css'>
</head>
<body>
  <nav>
    <p id="time"></p>
    <div class="navitems" style="background-color: rgba(0, 0, 0, 0.17); border-radius: 15px">
      <div class="navitem" style="background-color: rgba(0, 0, 0, 0.2); border-radius: 15px 0 0 15px;"><a href="/games">Games</a></div>
      <div class="navitem" style="background-color: rgba(0, 0, 0, 0.2); border-radius: 0 15px 15px 0;"><a href="/apps">Apps</a></div>
      <a href="/" class="mainNAVimage-container">
        <img src="G&S nav.png" class="mainNAVimage">
      </a>                                                                                                                 
      <div class="navitem" style="background-color: rgba(0, 0, 0, 0.2); border-radius: 15px 0 0 15px;"><a href="/chat">Chat</a></div>
      <div class="navitem" style="background-color: rgba(0, 0, 0, 0.2); border-radius: 0 15px 15px 0;"><a href="/settings">Settings</a></div>
    </div>
  </nav>
  <div style="padding-top: 125px">
  <input class="GameSearch" type="text" id="searchInput" placeholder="Search for a game...">
  <div id="game-cards"></div>

<script>
fetch('games.json')
    .then(response => response.json())
    .then(data => {
        // Sort the games alphabetically by name
        data.sort((a, b) => a.name.localeCompare(b.name));

        const gameCardsContainer = document.getElementById('game-cards');
        
        data.forEach(game => {
            const card = document.createElement('div');
            card.className = 'card';
            
            const link = document.createElement('a');
            link.href = `/preload.html?game=${encodeURIComponent(game.name)}`;
            
            const image = document.createElement('img');
            image.src = game.image;
            image.alt = game.name;
            
            const name = document.createElement('p');
            name.textContent = game.name;
            
            link.appendChild(image); // Append image to link
            link.appendChild(name); // Append name to link
            
            card.appendChild(link); // Append link to card
            
            gameCardsContainer.appendChild(card);
        });
    })
    .catch(error => console.error('Error fetching data:', error));
</script>
<script>
// Get the input element and game cards container
const searchInput = document.getElementById('searchInput');
const gameCardsContainer = document.getElementById('game-cards');

// Add an input event listener to the search input
searchInput.addEventListener('input', function() {
    const searchTerm = searchInput.value.toLowerCase();

    // Loop through each game card and hide/show based on the search term
    document.querySelectorAll('.card').forEach(card => {
        const gameTitle = card.innerText.toLowerCase();
        if (gameTitle.includes(searchTerm)) {
            card.style.display = 'inline-block';  // Show the card
        } else {
            card.style.display = 'none';   // Hide the card
        }
    });

    // Reset the layout of game cards
    gameCardsContainer.style.textAlign = 'center'; // Center align the cards
});
</script>

    <script src="/index.js"></script>
  </div>
</body>
</html>
