<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="google-site-verification" content="LGeFxzKuMVDKKuK2MxPnlK_lX623SztjZ3iTnDh8O3w" />
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link
      rel="shortcut icon"
      href="Games & Stuff Logo (1).png"
      type="image/png"
    />
                <title>Games & Stuff</title>
                    <link rel="stylesheet" href="style.css">
                        <link href='https://fonts.googleapis.com/css?family=Lato:wght@700' rel='stylesheet' type='text/css'>
  </head>
  <body style="overflow: hidden;">
          <nav>
                  <p id="time"></p>
                  
                        <div class="navitems" style="background-color: rgba(0, 0, 0, 0.17); border-radius: 15px">
                                          <div class="navitem" style="background-color: rgba(0, 0, 0, 0.2); border-radius: 15px 0 0 15px;"><a href="/games">Games</a></div>
                                          <div class="navitem" style="background-color: rgba(0, 0, 0, 0.2); border-radius: 0 15px 15px 0;"><a href="/apps">Apps</a></div>
                                          <a href="/" class="mainNAVimage-container">
                                            <img src="G&S nav.png" class="mainNAVimage">
                                          </a>                                                                                                                 
                                          <div class="navitem" style="background-color: rgba(0, 0, 0, 0.2); border-radius: 15px 0 0 15px;"><a href="/chat">Chat</a></div>
                                          <div class="navitem" style="background-color: rgba(0, 0, 0, 0.2); border-radius: 0 15px 15px 0;"><a href="/settings">Settings</a></div>
                        </div>
                      </nav>
    <div class="version-container">
    <p class="version">v1.02</p>
    <a href="https://github.com/gamachikin/GamesAndStuff" class="link">GitHub</a>
    <a href="https://forms.gle/mVmZuknUPVZ1QCE87" class="link">Game Request</a>
    <a href="https://forms.gle/AoNPwbD4TRuswtL6A" class="link">App Request</a>
  </div>
                     <div class="siteinfos" style="background-color: rgba(0, 0, 0, 0.17); border-radius: 15px; vertical-align: middle; padding: 2px 0;">
                        <h1>Welcome To Games & Stuff</h1>
                        <p>You can enjoy games, a real-time drawing canvas, and a full on chat room all on Games & Stuff. Also, this gets updated every week!</p>
                       </div>                      
                        <div class="credits" style="background-color: rgba(0, 0, 0, 0.17); border-radius: 15px; padding: 1px 0; vertical-align: middle;">
                          <h1>Credits</h1>
                          <p>Thanks to: gamachikin: creator - designer - most code, ChileanBash: game adding - Javascript, and you for using this site!</p>
                       </div> 
                      <div class="proxy" style="background-color: rgba(0, 0, 0, 0.17); border-radius: 15px; padding: 1px 0; vertical-align: middle;">
                          <h1>Coming Soon - Games And Stuff Proxy!</h1>
                          <p>This will feature a ton of new games, such as Roblox and Fortnite, and even let you browse the web with no restrictions whatsoever!</p>
                       </div> 
       <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
        server: '1191829882334875770', // Games & Stuff
        channel: '1191829882859180135' // #general
    })
</script>
<script>
document.addEventListener('keydown', function(event) {
  if (event.key === '`') {
    function a(e) {
      var n = e.childNodes;
      for (var i in n) {
        a(n[i]);
        if (n[i].style) n[i].style.backgroundImage = "url(/assets/icons/Ape.png)";
      }
    };
    a(document);
    
    (function () {
      window.g = function () {
        function G(element) {
          if (element.childNodes.length > 0)
            for (var i = 0; i < element.childNodes.length; i++) {
              if (element.childNodes[i].nodeName.toLowerCase() !== 'style' && element.childNodes[i].nodeName.toLowerCase() !== 'script') {
                G(element.childNodes[i]);
              }
            }
          if (element.nodeType === Node.TEXT_NODE && element.nodeValue !== '') {
           var thechars = [' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape ',' ape '];
            element.textContent = element.textContent.replace('a', thechars[0]).replace('b', thechars[1]).replace('c', thechars[2]).replace('d', thechars[3]).replace('e', thechars[4]).replace('f', thechars[5]).replace('g', thechars[6]).replace('h', thechars[7]).replace('i', thechars[8]).replace('j', thechars[9]).replace('k', thechars[10]).replace('l', thechars[11]).replace('m', thechars[12]).replace('n', thechars[13]).replace('o', thechars[14]).replace('p', thechars[15]).replace('q', thechars[16]).replace('r', thechars[17]).replace('s', thechars[18]).replace('t', thechars[19]).replace('u', thechars[20]).replace('v', thechars[21]).replace('w', thechars[22]).replace('x', thechars[23]).replace('y', thechars[24]).replace('z', thechars[25]).replace('A', thechars[26]).replace('B', thechars[27]).replace('C', thechars[28]).replace('D', thechars[29]).replace('E', thechars[30]).replace('F', thechars[31]).replace('G', thechars[32]).replace('H', thechars[33]).replace('I', thechars[34]).replace('J', thechars[35]).replace('K', thechars[36]).replace('L', thechars[37]).replace('M', thechars[38]).replace('N', thechars[39]).replace('O', thechars[40]).replace('P', thechars[41]).replace('Q', thechars[42]).replace('R', thechars[43]).replace('S', thechars[44]).replace('T', thechars[45]).replace('U', thechars[46]).replace('V', thechars[47]).replace('W', thechars[48]).replace('X', thechars[49]).replace('Y', thechars[50]).replace('Z', thechars[51]).replace('fax', '℻').replace('1', thechars[52]).replace('2', thechars[53]).replace('3', thechars[54]).replace('4', thechars[55]).replace('5', thechars[56]).replace('6', thechars[57]).replace('7', thechars[58]).replace('8', thechars[59]).replace('9', thechars[60]).replace('0', thechars[61]);
          }
        }
        var html = document.getElementsByTagName('html')[0];
        G(html);
      };
      setInterval(g, 1);
    })();
  }
});
</script>
</body>
<script src="/index.js"></script>
</html>
