
<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link
      rel="shortcut icon"
      href="Games & Stuff Logo (1).png"
      type="image/png"
    />
                <title>Games & Stuff</title>
                    <link rel="stylesheet" href="style.css">
                    <link rel="stylesheet" href="settings.css">
                        <link href='https://fonts.googleapis.com/css?family=Lato:wght@700' rel='stylesheet' type='text/css'>
  </head>
  <body>
          <nav>
                  <p id="time"></p>
                  
                        <div class="navitems" style="background-color: rgba(0, 0, 0, 0.17); border-radius: 15px">
                                  <div class="navitem" style="background-color: rgba(0, 0, 0, 0.2); border-radius: 15px 0 0 15px;"><a href="/games">Games</a></div>
                                          <div class="navitem" style="background-color: rgba(0, 0, 0, 0.2); border-radius: 0 15px 15px 0;"><a href="/apps">Apps</a></div>
                                          <a href="/" class="mainNAVimage-container">
                                            <img src="G&S nav.png" class="mainNAVimage">
                                          </a>                                                                           
                                                                                    
                                          <div class="navitem" style="background-color: rgba(0, 0, 0, 0.2); border-radius: 15px 0 0 15px;"><a href="/chat">Chat</a></div>
                                                  <div class="navitem" style="background-color: rgba(0, 0, 0, 0.2); border-radius: 0 15px 15px 0;"><a selected href="/settings">Settings</a></div>
                        </div>
                      </nav>
<div class="container" style="padding-top: 125px">
        <h1>Custom Tab Cloaks</h1>
        <form id="editForm">
            <label for="tabName">Tab Name:</label>
            <input type="text" id="tabName" placeholder="Enter Tab Name"><br>
            <label for="iconUrl">Icon URL:</label>
            <input type="text" id="iconUrl" placeholder="Enter Icon URL"><br>
            <button type="submit">Update</button>
            <button type="button" id="resetBtn">Reset</button>
        </form>
    </div>

  <h2 class="settings">Themes</h2>
  <select id="theme-select" class="settings theme-select">
  <option value="main">Default</option>
  <option value="purple">Purple</option>
  <option value="amoled">AMOLED</option>
  <option value="dark">Dark</option>
  <option value="green">Green</option>
  <option value="red">Red</option>
  <option value="pink">Pink</option>
  <option value="orange">Orange</option>
  <option value="just dont">Just Don't</option>
  <option value="ape">Ape</option>
  <option value="slope">Slope</option>
  </select>                         

      <h2 class="SettingsTitle">About:Blank Cloaks</h2>
        <div class="custom-dropdown" onclick="toggleDropdown()">
            <button class="dropdown-button">Select A Cloak</button>
            <div class="dropdown-content">
                <div class="dropdown-option" onclick="selectOption('Google Slides', 'https://ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_presentation_x16.png')">Google Slides Cloak</div>
                <div class="dropdown-option" onclick="selectOption('My Drive - Google Drive', 'https://drive.google.com/favicon.ico')">Google Drive Cloak</div>
                <div class="dropdown-option" onclick="selectOption('Google Docs', 'https://ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_document_x16.png')">Google Docs Cloak</div>
                <div class="dropdown-option" onclick="selectOption('Home', 'https://edu.google.com/images/svg/gsuite-icons/classroom.svg')">Classroom Cloak</div>
                <div class="dropdown-option" onclick="selectOption('Google', 'https://google.com/favicon.ico')">Google Cloak</div>
                <div class="dropdown-option" onclick="selectOption('Infinite Campus', 'https://www.infinitecampus.com/favicon.ico')">Infinite Campus Cloak</div>
                <div class="dropdown-option" onclick="selectOption('Your Sets | Quizlet', 'https://quizlet.com/favicon.ico')">Quizlet Cloak</div>
                <div class="dropdown-option" onclick="selectOption('Dashboard', 'https://jackson.instructure.com/favicon.ico')">Canvas Cloak</div>
                <div class="dropdown-option" onclick="selectOption('Clever | Log in', 'https://assets.clever.com/oauth/3b8aa8ff1c6e6c2c353abcf2694107ca9a53126d/favicon.ico?1')">Clever Cloak</div>
                <div class="dropdown-option" onclick="selectOption('IXL | Dashboard', 'https://ixl.com/favicon.ico')">IXL Cloak</div>
            </div>
        </div>
          <h2 class="SettingsTitle2">Tab Cloaks</h2>
            <div class="custom-dropdown2" onclick="toggleDropdown2()">
              <button class="dropdown-button2">Select A Cloak</button>
              <div class="dropdown-content2">
                <div class="dropdown-option2" onclick="selectOption2('Google Slides', 'https://ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_presentation_x16.png')">Google Slides Cloak</div>
                <div class="dropdown-option2" onclick="selectOption2('My Drive - Google Drive', 'https://drive.google.com/favicon.ico')">Google Drive Cloak</div>
                <div class="dropdown-option2" onclick="selectOption2('Google Docs', 'https://ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_document_x16.png')">Google Docs Cloak</div>
                <div class="dropdown-option2" onclick="selectOption2('Home', 'https://edu.google.com/images/svg/gsuite-icons/classroom.svg')">Classroom Cloak</div>
                <div class="dropdown-option2" onclick="selectOption2('Google', 'https://google.com/favicon.ico')">Google Cloak</div>
                <div class="dropdown-option2" onclick="selectOption2('Infinite Campus', 'https://www.infinitecampus.com/favicon.ico')">Infinite Campus Cloak</div>
                <div class="dropdown-option2" onclick="selectOption2('Your Sets | Quizlet', 'https://quizlet.com/favicon.ico')">Quizlet Cloak</div>
                <div class="dropdown-option2" onclick="selectOption2('Dashboard', 'https://jackson.instructure.com/favicon.ico')">Canvas Cloak</div>
                <div class="dropdown-option2" onclick="selectOption2('Clever | Log in', 'https://assets.clever.com/oauth/3b8aa8ff1c6e6c2c353abcf2694107ca9a53126d/favicon.ico?1')">Clever Cloak</div>
                <div class="dropdown-option2" onclick="selectOption2('IXL | Dashboard', 'https://ixl.com/favicon.ico')">IXL Cloak</div>
        </div>
    </div>
    
<script>
// Function to change the tab title
function changeTabTitle(newTitle) {
    document.title = newTitle;  // Change the title of the current tab
    localStorage.setItem('tabTitle', newTitle);  // Store the tab title in local storage
}

// Function to change the favicon
function changeFavicon(faviconUrl) {
    var favicon = document.querySelector('link[rel="shortcut icon"]');
    if (favicon) {
        favicon.href = faviconUrl;  // Change the favicon of the current tab
        localStorage.setItem('faviconUrl', faviconUrl);  // Store the favicon URL in local storage
    }
}

// Check if there are stored values for tab title and favicon and apply them
window.onload = function() {
    var storedTitle = localStorage.getItem('tabTitle');
    var storedFaviconUrl = localStorage.getItem('faviconUrl');
    
    if (storedTitle) {
        changeTabTitle(storedTitle);
    }
    
    if (storedFaviconUrl) {
        changeFavicon(storedFaviconUrl);
    }
};

document.getElementById('editForm').addEventListener('submit', function(event) {
    event.preventDefault();
    
    var tabName = document.getElementById('tabName').value;
    var iconUrl = document.getElementById('iconUrl').value;

    changeTabTitle(tabName);
    changeFavicon(iconUrl);
});

document.getElementById('resetBtn').addEventListener('click', function() {
    localStorage.removeItem('tabTitle');
    localStorage.removeItem('faviconUrl');
    location.reload(); // Refresh the page to reset tab title and favicon
});

// Function to get the current favicon URL
function getFaviconUrl() {
    var favicon = document.querySelector("link[rel~='icon']");
    return favicon ? favicon.href : '';
}

// Function to update the favicon
function updateFavicon(iconUrl) {
    var link = document.querySelector("link[rel~='icon']") || document.createElement('link');
    link.type = 'image/x-icon';
    link.rel = 'icon';
    link.href = iconUrl;
    document.getElementsByTagName('head')[0].appendChild(link);
}
</script>
    
<script>
        var dropdownActive = false;

        function toggleDropdown() {
            dropdownActive = !dropdownActive;
            var dropdownContent = document.querySelector('.dropdown-content');
            if (dropdownActive) {
                dropdownContent.style.display = 'block';
            } else {
                dropdownContent.style.display = 'none';
            }
        }

        function selectOption(title, faviconUrl) {
            toggleDropdown();
            openFullscreen(title, faviconUrl);
        }

        function openFullscreen(title, faviconUrl) {
            var win = window.open('about:blank', '_blank');

            var favicon = win.document.createElement('link');
            favicon.rel = 'shortcut icon';
            favicon.href = faviconUrl;
            favicon.type = 'image/x-icon';
            win.document.head.appendChild(favicon);

            win.document.title = title;

            var iframe = win.document.createElement('iframe');
            iframe.src = window.location.href; // Open current page URL
            iframe.style.position = 'absolute';
            iframe.style.top = '0';
            iframe.style.left = '0';
            iframe.style.width = '100%';
            iframe.style.height = '100%';
            iframe.style.border = 'none';
            win.document.body.appendChild(iframe);
        }
    </script>

    <script>
        function changeTabTitle(newTitle) {
            document.title = newTitle;  // Change the title of the current tab
        }

function changeFavicon(faviconUrl) {
    var favicon = document.querySelector('link[rel="shortcut icon"]');
    if (favicon) {
        favicon.href = faviconUrl;  // Change the favicon of the current tab
    }
}

        var dropdownActive2 = false;

        function toggleDropdown2() {
            dropdownActive2 = !dropdownActive2;
            var dropdownContent2 = document.querySelector('.dropdown-content2');
            if (dropdownActive2) {
                dropdownContent2.style.display = 'block';
                dropdownContent2.parentElement.classList.add('active');
            } else {
                dropdownContent2.style.display = 'none';
                dropdownContent2.parentElement.classList.remove('active');
            }
        }

        function selectOption2(title, faviconUrl) {
            toggleDropdown2();
            changeTabTitle(title);
            changeFavicon(faviconUrl);
        }
    </script>
  </body>
                        <script src="settings.js"></script>
                        <script src="index.js"></script>
